<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>job_aut_cred_sinaflor</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/04/30 12:30:47.999</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/04/30 12:30:47.999</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>EstracaoPendenciasSinaflor.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/EstracaoPendenciasSinaflor.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail - Alerta de erro</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>465</port>
      <destination>aphonso.serrao@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>aphonso.serrao@gmail.com</replyto>
      <replytoname>Teste - Hop</replytoname>
      <subject>Falha no processo de ETL com banco de dados do Sisflora 2</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Verificar o projeto Monitoramento SINAFLOR.</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>aphonso.serrao@gmail.com</auth_user>
      <auth_password>Encrypted 727278d9b8cdac04c9d29ebe0aa830d19cb5cf</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>high</priority>
      <importance>high</importance>
      <sensitivity>personal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>AtualizaCSVPayload.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/AtualizaCSVPayload.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail - Alerta de erro 2</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.gmail.com</server>
      <port>465</port>
      <destination>aphonso.serrao@gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>aphonso.serrao@gmail.com</replyto>
      <replytoname>Teste - Hop</replytoname>
      <subject>Falha no processo de ETL de extração das payloads </subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Verificar o projeto Monitoramento SINAFLOR.</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>aphonso.serrao@gmail.com</auth_user>
      <auth_password>Encrypted 727278d9b8cdac04c9d29ebe0aa830d19cb5cf</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>high</priority>
      <importance>high</importance>
      <sensitivity>personal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>224</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>EstracaoPendenciasSinaflor.hpl</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>EstracaoPendenciasSinaflor.hpl</from>
      <to>Mail - Alerta de erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail - Alerta de erro</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>EstracaoPendenciasSinaflor.hpl</from>
      <to>AtualizaCSVPayload.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>AtualizaCSVPayload.hpl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>AtualizaCSVPayload.hpl</from>
      <to>Mail - Alerta de erro 2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail - Alerta de erro 2</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
